server {
    server_name mail.my.dev;

    location / {
        access_log off;

        proxy_pass http://mail:1080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
