server {
    listen 80 default_server;

    access_log off;

    redirect 301 https://$host$request_uri;

server {
    listen 443 default_server ssl http2;

    include includes/ssl.conf;
    ssl_certificate ssl/ssl.crt;
    ssl_certificate_key ssl/ssl.key;

    server_name ~^(?<project>.+)\.my\.dev$;

    error_log  /proc/self/fd/1 debug;
    access_log /proc/self/fd/1;

    root /var/www/$project/web;
    index index.php;

    include includes/caching.conf;

    location = /favicon.ico {
        try_files $uri =204;
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ "^/(.+\.php)($|/)" {
        include includes/fastcgi.conf;
    }

    location / {
        index index.php;
        try_files $uri /index.php?$args;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban, naxsi)
    location ~ /\. {
        deny all;
    }
}
